@import url('@/styles/variable.less');

.nodata {
  display: flex;
  align-items: center;
  justify-content: center;
  width: @material-width;
  padding: 20px;
  font-size: 16px;
  text-align: center;
  background-color: white;
}
