.container {
  padding-top: 20px;
  color: #356dff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

.category {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 8px 12px;
  color: #474f5e;
  font-weight: 600;
  font-size: 16px;
}

.preset {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 8px 12px 8px 30px;
  color: #474f5e;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    background-color: #f7f8fb;
  }
}
