.wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;

  .label {
    color: #474f5e;
    font-weight: 400;
    font-size: 14px;

    &.mb {
      margin-bottom: 8px;
    }
  }

  .info {
    margin-top: 4px;
    margin-bottom: 8px;
    color: #7a8499;
    font-size: 12px;
  }
}
