.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  overflow: hidden;
  color: #474f5e;
  background-color: #f7f8fb;
  border: 2px dashed #d7dbe7;
  border-radius: 4px;
  cursor: pointer;

  &.hasvideo {
    height: 150px;

    .video {
      width: auto;
      height: 100%;
      object-fit: cover;
    }
  }

  svg {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  &:hover {
    color: #356dff;
    border-color: #356dff;

    path {
      fill: #356dff;
    }
  }
}

.modal {
  display: flex;
  flex-wrap: wrap;

  .imgwrap {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    overflow: hidden;
    border: 2px solid transparent;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      border: 2px solid #356dff;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.selected {
      border: 2px solid #356dff;
    }

    svg {
      position: absolute;
      top: 4px;
      right: 4px;
      width: 20px;
      height: 20px;

      path {
        fill: rgb(53, 109, 255);
      }
    }
  }
}
