@import url('@/styles/variable.less');

.header {
  display: flex;
  height: 60px;
  padding: 0 16px;
  border-bottom: 1px solid #eee;

  .left {
    display: flex;
    align-items: center;
    width: @material-width;
    padding-right: 10px;
    font-size: 16px;
  }

  .right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    .icon {
      position: relative;
      display: inline-flex;
      justify-content: center;
      margin: 0 10px;
      cursor: pointer;

      img {
        width: 24px;
        height: 24px;
      }

      &.selected::after {
        position: absolute;
        bottom: -18px;
        width: 16px;
        height: 3px;
        background: #356dff;
        content: '';
      }
    }
  }
}
