.section {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0 8px;
  cursor: pointer;

  &.selected {
    position: relative;
    background-color: #f7f8fb;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 2px;
      height: 30px;
      background: #356dff;
      border-radius: 0 4px 4px 0;
      transform: translateY(-50%);
      content: '';
    }
  }

  .dragwrap:hover {
    .dragicon {
      display: flex;
    }

    .sicon {
      display: none;
    }
  }

  .hover {
    cursor: pointer;

    &:hover {
      background: #eaedf1;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .expand {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 28px;
    margin-right: 4px;

    svg {
      width: 12px;
      height: 12px;
      transition: transform 0.2s;
    }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;

    svg {
      width: 20px;
      height: 20px;
    }

    &.dragicon {
      display: none;
    }
  }

  .name {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
    margin-left: 4px;
    overflow: hidden;
    color: #242833;
    white-space: nowrap;
    text-align: left;
    text-overflow: ellipsis;
  }

  .opicon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;

    &:hover {
      background-color: #eaedf1;
    }
  }

  &:hover {
    background-color: #f7f8fb;

    .opicon {
      opacity: 1;
    }
  }
}

.expandsection {
  .expand {
    svg {
      transform: rotate(90deg);
    }
  }
}

.blockList {
  padding-left: 52px;
}
