.wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;

  .label {
    display: flex;
    align-items: center;
    color: #474f5e;
    font-weight: 400;
    font-size: 14px;

    .title {
      flex: 1;
    }
  }

  .info {
    margin-top: 4px;
    color: #7a8499;
    font-size: 12px;
  }
}
