.add {
  margin-left: 6px;
  padding: 8px 8px 8px 2px;
  color: #356dff;
  font-size: 14px;
  cursor: pointer;

  &.disabled {
    color: #b8becc;
    cursor: not-allowed;
  }
}

.blockwrap {
  padding: 4px 0;

  .row {
    display: flex;
    align-items: center;
    padding: 8px;
    color: #474f5e;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      background-color: #f0f7ff;
    }

    svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }
}
